import pandas
import re

df = pandas.read_csv(r'C:\Users\Praveen\Downloads\hotels.csv')
#print(df)
#print(df.shape[0])
count=0
for i in range(1,df.shape[0]):
    
    #print(df.iat[1,1])
    line=(df.iat[i,0])
    #print(line)
    try:
      a=line.encode('utf8')
    except UnicodeError:
        #print('non UTF')
      # line contains non-utf8 character
        print(a)
        count=count+1
print(count)
invalidList=["test"]
invalidList.remove("test")
for i in range(0,df.shape[0]):    
    #print(df.iat[1,1])
    line=(df.iat[i,2])
    #print(line)
    if line < 1 or line > 4:
        #print('test' ,line,"line",i)
        invalidList.append("Å"+ df.iat[i,1])
        #log to remove the line due to invalid star rating 
#print(len(invalidList))
#print(invalidList)
regex = re.compile(
        r'^(?:http|ftp)s?://' 
        r'(?:(?:[A-Z0-9](?:[A-Z0-9-]{0,61}[A-Z0-9])?\.)+(?:[A-Z]{2,6}\.?|[A-Z0-9-]{2,}\.?)|'
        r'\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})' # ...or ip
        r'(?::\d+)?' # optional port
        r'(?:/?|[/?]\S+)$', re.IGNORECASE)

for i in range(0,df.shape[0]):    
    #print(df.iat[1,1])
    line=(df.iat[i,5])
    try:
        if(re.match(regex, line)is None ):
            print(line)# True
    except:
            print(line)
print("Done") 
    


import pandas
import chardet

df = pandas.read_csv(r'C:\Users\Praveen\Downloads\hotels.csv')
#print(df.head)
df=df.sort_values("name",axis=0,ascending=True,inplace = False, na_position ='last')

print("Sorted")

print(df.head)
#print(df)
#print(df.shape[0])
#count=0
#for i in range(1,df.shape[0]):
    
    #print(df.iat[1,1])
    #line=(df.iat[i,0])
    #print(line)
    #try:
    #  a=line.encode('utf8')
    #except UnicodeError:
        #print('non UTF')
      # line contains non-utf8 character
       # print(a)
      #  count=count+1
